# CrossFitWOD

./: CrossFitWOD.csproj  CrossFitWOD.sln  Program.cs  README.md
Controllers/: EmailController.cs  ExerciseController.cs  StrengthTrainingController.cs  UserController.cs  WODController.cs
DTOs/: ChangePasswordDTO.cs  CreateWorkoutOfTheDayDTO.cs  ExerciseRequest.cs  ExerciseResponse.cs  InRangeDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  SignupDTO.cs  StrengthTrainingRequest.cs  StrengthTrainingResponse.cs  UpdateWorkoutOfTheDayDTO.cs  WODRequest.cs  WODResponse.cs  WorkoutOfTheDayDTO.cs
Data/: DBContext.cs
Extensions/: DataTransferObjectConvertion.cs  SQLServerHealthCheck.cs
Interfaces/: IEmailService.cs  IExerciseRepository.cs  IGenericRepository.cs  IStrengthTrainingRepository.cs  IUnitOfWork.cs  IWODRepository.cs
Migrations/: 20220901224510_Initial.Designer.cs  20220901224510_Initial.cs  20220901232749_update-user.Designer.cs  20220901232749_update-user.cs  20220901235058_Added-Roles.Designer.cs  20220901235058_Added-Roles.cs  20220902203234_AddedUserIDProperty.Designer.cs  20220902203234_AddedUserIDProperty.cs  20220903070955_AddedPropertiesToWOD.Designer.cs  20220903070955_AddedPropertiesToWOD.cs  20220903200311_AddedForeignKeyToUser.Designer.cs  20220903200311_AddedForeignKeyToUser.cs  20220903205214_AddedForeignUserKeyToWOD.Designer.cs  20220903205214_AddedForeignUserKeyToWOD.cs  20220903224637_UpdatingApplicationAndDB.Designer.cs  20220903224637_UpdatingApplicationAndDB.cs  20221119025426_AddedProfileURL.Designer.cs  20221119025426_AddedProfileURL.cs  20221229061534_AddedNewEntity.Designer.cs  20221229061534_AddedNewEntity.cs  20221229184343_AddedExerciseEntity.Designer.cs  20221229184343_AddedExerciseEntity.cs  20230109050837_AddedBodyweightOption.Designer.cs  20230109050837_AddedBodyweightOption.cs  AppDBContextModelSnapshot.cs
Models/: EmailRequest.cs  EmailSettings.cs  Exercise.cs  Roles.cs  StrengthTraining.cs  User.cs  WODLevel.cs  WorkoutOfTheDay.cs
Modules/: DataHelper.cs
Profiles/: ExerciseProfile.cs  StrengthTrainingProfile.cs  WODProfile.cs
Properties/: launchSettings.json
Repositories/: ExerciseRepository.cs  GenericRepository.cs  StrengthTrainingRepository.cs  UnitOfWork.cs  Unused-WODRepository.cs  WODRepository.cs
Services/: EmailService.cs
wwwroot/: 3rdpartylicenses.txt  dark.css  index.html  light.css  main.45f77f2fc0523076.js  main.516659a48241292a.js  main.648ee43e613c34e4.js  main.be8092b9c4c4f043.js  main.dc6426d82a4f9463.js  polyfills.321b47d9309902cc.js  styles.46c98583bf44f5b1.css  styles.614f4bbe2632554d.css
